# servaaiagent

./: README.md  pom.xml
src/main/java/org/neo/servaaiagent/ifc/: AccessAgentIFC.java  AccountAgentIFC.java  AdminAgentIFC.java  AssistantAgentIFC.java  ChatAgentIFC.java  ChatForUIIFC.java  CoderAgentIFC.java  EmailAgentIFC.java  GameAgentIFC.java  ImageAgentIFC.java  LinuxCommanderAgentIFC.java  ManagerAgentIFC.java  NotifyCallbackIFC.java  PersistentShellAgentIFC.java  SandBoxAgentIFC.java  ShellAgentIFC.java  SpeechAgentIFC.java  TaskAgentIFC.java  TextToSpeechAgentIFC.java  TranslateAgentIFC.java  UtilityAgentIFC.java  VisionAgentIFC.java
src/main/java/org/neo/servaaiagent/impl/: AbsChatForUIImpl.java  AbsChatForUIInDBImpl.java  AbsChatForUIInMemoryImpl.java  AccessAgentImpl.java  AccountAgentImpl.java  AdminAgentInMemoryImpl.java  AdminCallImpl.java  AssignCallImpl.java  AssistantAgentInMemoryImpl.java  AssistantCallImpl.java  ChatAgentImpl.java  ChatWithAdminForUIImpl.java  ChatWithAdminInMemoryForUIImpl.java  ChatWithAssistantInMemoryForUIImpl.java  ChatWithBotForUIImpl.java  ChatWithCommandExecutorForUIImpl.java  ChatWithCommandExpertForUIImpl.java  ChatWithImageExpertForUIImpl.java  ChatWithSpeechExpertForUIImpl.java  ChatWithSpeechSplitForUIImpl.java  ChatWithSpeechToTextExpertForUIImpl.java  ChatWithSpeechTranslateForUIImpl.java  ChatWithVisionExpertForUIImpl.java  CoderAgentImpl.java  CoderAgentInMemoryImpl.java  CoderBotForUIImpl.java  CoderBotInMemoryForUIImpl.java  CoderCallImpl.java  EmailAgentImpl.java  ExecuteCommandForUIImpl.java  GameAgentInMemoryImpl.java  GameBotInMemoryForUIImpl.java  GameCallImpl.java  ImageAgentImpl.java  LinuxCommandCallForTaskImpl.java  LinuxCommandCallImpl.java  LinuxCommanderAgentImpl.java  ManagerAgentImpl.java  ManagerAgentInMemoryImpl.java  PersistentShellAgentImpl.java  (+15 more)
src/main/java/org/neo/servaaiagent/model/: AgentModel.java
src/main/resources/: coderbotadmin.txt  dotnetlinux.txt  javagradlelinux.txt  javamavenlinux.txt  nodejslinux.txt  python3linux.txt
src/test/java/org/neo/servaaiagent/: AIAgentTest.java
src/test/resources/: coderInstruction.txt  dotnetbackgroundDesc.txt  javagradlebackgroundDesc.txt  log4j.xml  log4j2.xml  nodejsbackgroundDesc.txt  pythonbackgroundDesc.txt
